# Port
PORT=3001

# DB
DB_URL="highlightme-aurora-instance-1.cyqs34s0evmd.ap-northeast-2.rds.amazonaws.com"
DB_PW="Marare12#$"
DB_NAME="highlightme_aurora"
DB_PORT=3306
DB_USER="admin"

# Debug
LOG_LEVEL="dev"

# Oauth
SESSION_SECRET="teamrareisthebestteamever979798"
GOOGLE_CLIENT_ID="977026423184-cagq9vj5f8ton1vej8hu9ngueeon7h56.apps.googleusercontent.com"
GOOGLE_SECRET="6XGO4_s14hDzEiiEDN7pJjrr"
GOOGLE_CALLBACK_URL="http://ec2-13-125-233-48.ap-northeast-2.compute.amazonaws.com:3001/api/users/oauth/google/callback"

#CE
CE_SERVER_URL="http://localhost:3002/ce"
CE_SERVER_URL_AWS="http://ec2-13-125-189-206.ap-northeast-2.compute.amazonaws.com:3002/ce"