# Port
PORT=3001

# DB
DB_URL="highlightme-aurora-instance-1.cyqs34s0evmd.ap-northeast-2.rds.amazonaws.com"
DB_PW="Marare12#$"
DB_NAME="highlightme_aurora"
DB_PORT="3306"
DB_USER="admin"

# Debug
LOG_LEVEL="dev"